# Meditation

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/deray/meditation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deray/meditation/app/: MeditationApplication.java
app/src/main/java/com/deray/meditation/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter2.java  BaseRecyclerViewHolder.java  BaseRecyclerViewHolder2.java  BaseView.java  OnEasyItemListener.java  OnItemListener.java  OnLongItemListener.java  PViewPage.java
app/src/main/java/com/deray/meditation/base/text/: Adapter.java  Main2Activity.java  Main3Activity.java  Text1Fragment.java  Text2Fragment.java
app/src/main/java/com/deray/meditation/cache/: MusicCacheManager.java
app/src/main/java/com/deray/meditation/cache/base/: CacheManager.java  SP.java
app/src/main/java/com/deray/meditation/config/: Constants.java
app/src/main/java/com/deray/meditation/db/bean/: Music.java  PlayList.java  Search.java
app/src/main/java/com/deray/meditation/db/dao/: DaoMaster.java  DaoSession.java  MusicDao.java  PlayListDao.java  SearchDao.java
app/src/main/java/com/deray/meditation/db/manager/base/: DBManager.java
app/src/main/java/com/deray/meditation/db/manager/music/: MusicManager.java
app/src/main/java/com/deray/meditation/db/manager/playlist/: PlayListManager.java
app/src/main/java/com/deray/meditation/db/manager/search/: SearchManager.java
app/src/main/java/com/deray/meditation/http/: APIS.java  HttpManager.java  OBConsumer.java  OBTransformer.java
app/src/main/java/com/deray/meditation/http/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/deray/meditation/manage/: ServiceManager.java
app/src/main/java/com/deray/meditation/manage/music/: AudioManager.java  AudioPlayerManager.java  LyricCallback.java  MediaSessionManager.java  TestActivity.java
app/src/main/java/com/deray/meditation/manage/view/: DialogManager.java
app/src/main/java/com/deray/meditation/module/main/adapter/: HomePageAdapter.java
app/src/main/java/com/deray/meditation/module/music/: Lyric.java  MusicFragment.java  MusicMenuActivity.java  NeteaseSearch.java
app/src/main/java/com/deray/meditation/module/read/: ReadFragment.java
app/src/main/java/com/deray/meditation/module/video/: VideoFragment.java
app/src/main/java/com/deray/meditation/receiver/: AlarmReceiver.java  HeadSetReceiver.java  OnHeadSetListener.java
app/src/main/java/com/deray/meditation/service/music/: MusicService.java  TimingService.java
app/src/main/java/com/deray/meditation/ui/anim/: AnimaUtils.java
app/src/main/java/com/deray/meditation/ui/dialog/: AlertDialogManager.java  BottomSheetDialogUtils.java  TimePickerDialog.java
app/src/main/java/com/deray/meditation/ui/mannager/: ScrollLinearLayoutManager.java
app/src/main/java/com/deray/meditation/ui/view/: CircleProgressBarView.java  EnhancedExpandableListView.java  FixedSpeedScroller.java  ForegroundImageView.java  LyricView.java  PlayContentView.java  RadarView.java  RotateMusicDiskView.java  SlideScrollView.java  TrayView.java  ViewMusicHomeItem.java  WrapSwitchCompat.java
app/src/main/java/com/deray/meditation/utils/: BitmapUtils.java  DensityUtil.java  HanyuPinyinHelper.java  ImageUtils.java  MusicUtils.java  PhotoCustomUtils.java  RecyclerViewUtils.java  ScreenUtils.java  ScrimUtil.java  ServiceUtils.java  StringUtils.java  ThreadUtils.java
app/src/main/java/com/deray/meditation/utils/glide/: GlideCircleTransform.java  GlideHelp.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/deray/meditation/utils/log/: LogUtils.java  Toast.java
app/src/main/java/com/deray/meditation/utils/rx/: RxBus.java  RxBusManager.java
app/src/main/res/drawable/: play_music_seek_bar_style.xml  select_button_theme.xml  select_jump_bg.xml  select_play_controller.xml  svg_back.xml  svg_close.xml  svg_crontab.xml  svg_delete.xml  svg_edit.xml  svg_home_collect_3.xml  svg_home_download_3.xml  svg_home_music_0.xml  svg_home_music_1.xml  svg_home_music_2.xml  svg_home_read_0.xml  svg_home_read_1.xml  svg_home_recently_3.xml  svg_home_video_0.xml  svg_home_video_1.xml  svg_like.xml  svg_like_2.xml  svg_locate.xml  svg_menu.xml  svg_menu2.xml  svg_menu_scan.xml  svg_music_info.xml  svg_music_me_add.xml  svg_music_me_bottom.xml  svg_music_me_download_finish.xml  svg_music_me_download_unfinish.xml  svg_music_me_management.xml  svg_music_me_more.xml  svg_music_me_more_2.xml  svg_music_me_right.xml  svg_music_me_settings.xml  svg_next.xml  svg_next2.xml  svg_pause.xml  svg_pause_2.xml  svg_pause_3.xml  (+12 more)
app/src/main/res/layout/: activity_collection_music.xml  activity_down_local_music.xml  activity_local_music.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_music_info.xml  activity_play.xml  activity_play_list_info.xml  activity_recent_music.xml  activity_scan_music.xml  activity_search_music.xml  activity_test.xml  dateandtimepicker_layout.xml  datepicker_layout.xml  dialog_delete_view.xml  fragment_me.xml  fragment_music.xml  fragment_read.xml  fragment_service.xml  fragment_settings.xml  fragment_single.xml  include_play_bottom_controller.xml  item_base_view.xml  item_bottom_show_dialog.xml  item_single_item_content.xml  item_single_item_content2.xml  item_single_item_title.xml  item_view_create_music_list.xml  item_view_mine_play_list_type.xml  item_view_music_base.xml  item_view_music_home.xml  item_view_play_list_dialog.xml  music_list_menu.xml  notification_standard_view.xml  test_layout1.xml  text1.xml  text2.xml  timepicker_layout.xml  view_rotate_play.xml  (+1 more)
app/src/main/res/menu/: menu_local_music.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/deray/meditation/: ExampleUnitTest.java
(+38 files in other folders)
