apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    def versions = rootProject.ext.versions

    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.deray.meditation"
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用renderscript 兼容包
        renderscriptTargetApi versions.sdkTargetVersion
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

greendao {
    schemaVersion 1  //版本
    targetGenDir 'src/main/java' //生成文件路径
    daoPackage "${android.defaultConfig.applicationId}.db.dao" // 一般为app包名+生成文件的文件夹名
}


dependencies {
    def dependencies = rootProject.ext.deps
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/jcc-bate-0.7.3.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation dependencies.suport.appcompat
    implementation dependencies.suport.support
    implementation dependencies.suport.recyclerview
    implementation dependencies.suport.design
    implementation dependencies.suport.cardview
    implementation dependencies.suport.palette

    implementation dependencies.config.constraint
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation dependencies.config.junit
    testImplementation dependencies.config.mockito
    androidTestImplementation dependencies.config.runner
    androidTestImplementation dependencies.config.espresso

    implementation dependencies.import.logger
    implementation dependencies.import.rxandroid
    implementation dependencies.import.flycoTabLayout
    implementation dependencies.import.glide
    implementation dependencies.import.greendao
    implementation dependencies.import.fastJSON
    implementation dependencies.import.rxPermissions
    implementation dependencies.import.easyBlur
    implementation dependencies.import.viewUtils
    implementation dependencies.import.retrofit
    implementation dependencies.import.rxjava2Adapter
}
