<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".module.main.view.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/BaseToolbar"
            app:contentInsetStart="0.0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/iv_music"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/svg_home_music_1" />

                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/svg_home_video_0" />

                <ImageView
                    android:id="@+id/iv_read"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/svg_home_read_0" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>



        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
