<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/ctl_home_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            app:tl_textsize="14sp"
            app:tl_textSelectColor="@color/white"
            app:tl_textUnselectColor="@color/unSelectColor"
            app:tl_textBold="BOTH"
            app:tl_indicator_anim_enable="true"
            app:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_margin_bottom="3dp"
            app:tl_indicator_corner_radius="3dp"
            app:tl_indicator_height="2dp"
            app:tl_indicator_width="14dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>

