<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_title_root"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv_item_icon_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/svg_pause_2" />


            <TextView
                android:id="@+id/tv_item_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_item_icon_name"
                android:text="播放全部"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_music_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_item_title_name"
                android:text="(共0首)" />

            <LinearLayout
                android:id="@+id/llRightRoot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_locate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="12dp">
                    <ImageView
                        android:id="@+id/iv_locate"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/svg_locate"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多选"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_single_music_item_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/svg_music_me_more_2" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorDividerGray" />

        </RelativeLayout>


    </LinearLayout>
</layout>

