<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    >
    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:text="过滤小于60秒的音频文件" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/scSettingsState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>